changeLogFile=db/db.changelog-master.xml # changeLog 파일 명시
url=jdbc:mysql://192.168.0.216:3306/my_database?serverTimezone=Asia/Seoul # dbms 주소
username=root # db 사용자명
password=Abcd1234! # db password
driver=com.mysql.cj.jdbc.Driver # driver 매핑(mysql-connector)
classpath=mysql-connector-java-8.0.18.jar
logLevel=INFO